<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        * {
            /* 드래그나 더블클릭 시에 텍스트가 선택이 되지 않도록 설정 */
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            /* 너비 등의 레이아웃에 관여하지 않는 테두리 제거 */
            outline: 0;
            /* 마진 패딩 제거 */
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            /* 영역 넘는 부분 숨기기*/
            overflow: hidden;
            /* 배경색 */
            background-color: #ffffff;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <link type = "text/css" rel ="stylesheet" href = "index.css"></link>
    <title>Wave</title>
</head>

<body>
    <script src="./app.js"></script>
    <h1 id="title">환영합니다.</h1>
    <h2 id="title">こんにちは。ご主人様。</h2>
    <div id="home">
        <button><a href="./main.html">홈페이지로 이동합니다.</a></button>
    </div>
</body>

</html>